<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
       <div class="box col-xs-12 col-sm-9 col-md-6">
           <div class="container ">
               <div class="form ">
                   <h2>Registration form</h2>
                    <form action="#">
                        <div class="name d-flex" >
                            <div style="float: left; margin-right: 10px;" class="inputBox w-md-45 w-sm-100">
                                <input type="text" placeholder="First Name" required>
                            </div>
                            <div style="float: right;" class="inputBox w-md-45 w-sm-100">
                                <input type="text" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="inputBox">
                            <input type="date" placeholder="DOB" required>
                        </div>
                        <div class="inputBox">
                            <input type="text" placeholder="College Name" required>
                        </div>
                        <div class="inputBox">
                            <select name="Year" id="">
                              <option value="1st year">1st year</option>
                              <option value="2nd year">2nd year</option>
                              <option value="3rd year">3rd year</option>
                              <option value="4th year">4th year</option>
                            </select>
                        </div>
                        <div class="inputBox">
                            <input type="text" placeholder="Department">
                        </div>
                        <div class="inputBox">
                            <input type="tel" pattern="[6-9]{1}[0-9]{9}" placeholder="Contact Number" required>
                        </div>
                        <div class="inputBox">
                            <input type="email" placeholder="Email address" required>
                        </div>
                        <div class="inputBox">
                             <input type="password" placeholder="Set Password" required>
                        </div>
                        <p class="terms">
                            <input type="checkbox" name="agree" required> I agree to all <a href="#">Terms & Conditions </a>
                        </p>
                        <div class="inputBox text-center" style="background: rgba(255,255,255,0);" >
                             <input class="btn center-block" type="submit" value="Register">
                       </div>
                       
                    </form>
               </div>
           </div>
       </div>

    </section> 
    <footer>
        <p>©Neelima Bellana | 2021</p>
    </footer>

</body>
</html>